# MyAuthExampleApi

./: myAuthExampleApi.sln
myAuthExampleApi/: Program.cs  Startup.cs  appsettings.json  myAuthExampleApi.csproj
myAuthExampleApi/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
myAuthExampleApi/Migrations/: 20200221091246_InitDb.Designer.cs  20200221091246_InitDb.cs  MyAuthExampleContextModelSnapshot.cs
myAuthExampleApi/Models/: IRefreshTokens.cs  ISimpleTokens.cs  IUsers.cs  MyAuthExampleContext.cs  RefreshToken.cs  RefreshTokens.cs  SimpleToken.cs  SimpleTokens.cs  User.cs  Users.cs
myAuthExampleApi/Models/DbModels/: MyAuthExampleContext.cs  RefreshToken.cs  SimpleToken.cs  User.cs
myAuthExampleApi/Properties/: launchSettings.json
myAuthExampleApi/Repositories/: IRefreshTokenRepository.cs  ISimpleTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  SimpleTokenRepository.cs  UserRepository.cs
myAuthExampleApi/Services/EmailService/: EmailService.cs  EmailSettings.cs  File.cs  IEmailService.cs  NoDomainFoundException.cs  NoHostFoundException.cs  ServiceCollectionExtensions.cs
myAuthExampleApi/Services/JwtTokenService/: IJwtTokenService.cs  IRefreshToken.cs  IRefreshTokenRepository.cs  InvalidAccessTokenException.cs  InvalidTokenException.cs  JwtToken.cs  JwtTokenService.cs  JwtTokenSettings.cs  ServiceCollectionExtensions.cs  SessionExpiredException.cs
myAuthExampleApi/Services/PasswordHashingService/: IPasswordHashingService.cs  PasswordHashingService.cs  PasswordHashingSettings.cs  PasswordVerificationResult.cs  ServiceCollectionExtensions.cs
myAuthExampleApi/Services/SimpleTokenService/: CooldownException.cs  ISimpleToken.cs  ISimpleTokenRepository.cs  ISimpleTokenService.cs  InvalidTokenException.cs  ServiceCollectionExtensions.cs  SimpleTokenService.cs  SimpleTokenSettings.cs  TokenExpiredException.cs
myAuthExampleApi/Services/UserService/: IUser.cs  IUserRepository.cs  IUserService.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  ServiceCollectionExtensions.cs  UserService.cs
