<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ng.JwtTokenService" Version="2.0.0" />
    <PackageReference Include="Ng.LegacyEmailService" Version="1.0.1" />
    <PackageReference Include="Ng.PasswordHashingService" Version="1.0.1" />
    <PackageReference Include="Ng.SimpleTokenService" Version="1.0.0" />
    <PackageReference Include="Ng.UserAgentService" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ApiModels\" />
  </ItemGroup>


</Project>
