<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ng.JwtTokenService" Version="1.0.0" />
    <PackageReference Include="Ng.LegacyEmailService" Version="1.0.0" />
    <PackageReference Include="Ng.PasswordHashingService" Version="1.0.0" />
    <PackageReference Include="Ng.SimpleTokenService" Version="1.0.0" />
    <PackageReference Include="Ng.UserAgentService" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ApiModels\" />
  </ItemGroup>


</Project>
